<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning is Fun</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-img.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <!-- Add a viewport meta tag for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./radio.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Add these lines to include Select2 CSS and JS files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <style>
        .moviePoster {
            max-width: 500px;
            max-height: 400px;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the gap between checkboxes */
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Adjust the margin between rows */
        }
        .ui.cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between cards as needed */
            justify-content: space-around;
        }

        .card {
            width: calc(33.33% - 20px); /* Adjust the width and margin as needed */
            box-sizing: border-box;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .content {
            padding: 20px;
            text-align: center; /* Center content in the card */
        }

        .castImages {
            width: 100%;
            height: auto;
            border-radius: 50%; /* Make the images circular */
        }

        .header {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .meta {
            color: #666;
        }

        .description {
            margin: 10px 0;
        }
    </style>
</head>
<body>
  <div class="header">
    <h1>Movie Website</h1>
  </div>
    <div class="ui container">
        <div id="content">
            <div class="navBar">
                <h3>Filter by language</h3>
                <label>
                    <input type="radio" name="category" value="hindi"> Hindi Movies
                </label>
                <label>
                    <input type="radio" name="category" value="international"> International Movies
                </label>
                <label>
                    <input type="radio" name="category" value="all"> All Movies
                </label>
            </div>
            <div class="navBar">
              <h3>Filter by genres</h3>
              <label>
                  <input type="radio" name="logicalOperator" value="AND" checked> AND
              </label>
              <label>
                  <input type="radio" name="logicalOperator" value="OR"> OR
              </label>
              <div id="checkboxContainer" class="checkbox-container"></div>  
            </div>
           
            <div class="search-container">
                <input id="searchInput" class="search-box" type="text" onchange="searchMovies()" placeholder="Search movie or cast names...">
                <div class="scrollable-box">
                    <div id="suggestionsContainer" class="suggestions-container"></div>
                </div>
            </div>
            <div class="navBar">
              <h3>Filter by Decade</h3>
              <label for="decadeDropdown">Select Decade:</label>
              <select id="decadeDropdown">
                  <!-- Decades will be populated here dynamically -->
              </select>
            </div>
           

            <div>
                <select id="movieTitlesContainer" onchange="movieSelected()">
                    <option>Select the Movie</option>
                </select>
            </div>

            <div id="title"></div>
            <div id="overview"></div>
        
            <div class="ui grid">
                <div class="four wide column" id="moviePoster">
                </div>
                <div class="twelve wide column" id="castInfo">
                </div>
            </div>
        </div>
        <div id="resultContainer">
          <!-- Result container for displaying movie information -->
      </div>
    </div>
   
</body>
</html>
